{
    "name": "frnweb/slate-plugin",
    "description": "Plugin for the Slate Theme",
    "type": "wordpress-plugin",
    "require": {
        "composer/installers": "~1.0"
    },
    "authors": [
        {
            "name": "Christian St. Clair",
            "email": "christian.st.clair@frnmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0"
    }
}
