{
  "name": "upstatement/timber-starter-theme",
  "description": "Starter theme to build a Timber theme",
  "type":"wordpress-theme",
  "minimum-stability" : "stable",
  "authors": [
      {
          "name": "jarednova",
          "email": "jared@upstatement.com"
      }
  ],
  "extra": {
    "installer-paths": {
      "../../mu-plugins/{$name}": ["wpackagist-plugin/timber-library", "type:wordpress-muplugin"],
      "../../plugins/{$name}/": ["type:wordpress-plugin"],
      "../../mu-plugins/": ["advanced-custom-fields/advanced-custom-fields-pro"]
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "advanced-custom-fields/advanced-custom-fields-pro",
        "version": "5.7.7",
        "type": "wordpress-muplugin",
        "dist": {
          "type": "zip",
          "url": "https://connect.advancedcustomfields.com/index.php?p=pro&a=download"
        },
        "require": {
          "composer/installers": "^1.0",
          "philippbaschke/acf-pro-installer": "^1.0"
        }
      }
    }
  ],
  "require": {
    "wpackagist-plugin/timber-library": "1.*",
    "advanced-custom-fields/advanced-custom-fields-pro": "^5.7.7",
    "illuminate/support": "^5.6",
    "stoutlogic/acf-builder": "^1.8"
  }
}

